Disable_loading=§4§l§oMachine is prohibited from loading!Please go to the configuration file MachineLoaderConfig to enable the machine!
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Waila.General.WirelessMode=Wireless Mode
Waila.General.CurrentEuCost=Current EU Cost
WirelessNetwork=Directly get EU from the Wireless EU Net.
StructureTooComplex=The structure is too complex!
Tooltip_Details=Details:
add_InputBus=Any casing
add_OutputBus=Any casing
add_inputHatch=Any casing
add_outputHatch=Any casing
add_DynamoHatch=Any casing
add_MaintenanceHatch=Any casing
EOHB_Text_SeparatingLine=-----------------------------------------
EOHB_WirelessMode_On=Wireless mode enabled.
EOHB_WirelessMode_Off=Wireless mode disabled.
EOHB_Starry_Miracle_Project=§6♢ §3§o§lEOHB — Starry Miracle Project §6✦
EOHB_Legendary_Machine_Project=§6♢ §3§o§lEOHB-Legendary Machine Project §6♢
EOHB_Client_PlayerJoin00=Welcome to use EyeOfHarmonyBuffer!
EOHB_Client_PlayerJoin01=You can open the config file through the link below.Remember to check your config file to see which features you’ve actually turned on.
EOHB_Client_PlayerJoin01_1=right now, everything’s snoozing by default!
EOHB_Client_PlayerJoin01_2=Type /eoh_configlist to show the four config file links below once more!
EOHB_Client_PlayerJoin02=Main Configuration File
EOHB_Client_PlayerJoin03=EOH Extra Item Output Config File
EOHB_Client_PlayerJoin04=EOH Extra Fluid Output Config File
EOHB_Client_PlayerJoin05=Machine Loading Config File
EOHB_Client_PlayerJoin06=Open configuration folder
EOHB_Client_PlayerJoin07=Done with your configs? Save them and hit /eoh_reloadconfig in-game for a hot reload!
EOHB_Client_PlayerJoin07_1=Just a heads-up: recipe tweaks and machine loads need a full restart to kick in.
EOHB_Client_PlayerJoin07_2=Have fun tweaking and playing!
EOHB_Config_Not_Exist=Configuration directory does not exist!
EOHB_Open_Config=Configuration folder opened.
EOHB_Opened=Opened:
EOHB_Open_Failed=Failed to open configuration:
itemGroup.EOHBMetaItems1=EOHB Meta Items 1
itemGroup.EOHBGears=EOHBGears
itemGroup.EOHBMetaBlocks=EOHB Meta Blocks
itemGroup.EOHB=EOHB
SingularityStabilizationRingCasings.0.name=Singularity Stabilization Ring-LV
SingularityStabilizationRingCasings.1.name=Singularity Stabilization Ring-MV
SingularityStabilizationRingCasings.2.name=Singularity Stabilization Ring-HV
SingularityStabilizationRingCasings.3.name=Singularity Stabilization Ring-EV
SingularityStabilizationRingCasings.4.name=Singularity Stabilization Ring-IV
SingularityStabilizationRingCasings.5.name=Singularity Stabilization Ring-LuV
SingularityStabilizationRingCasings.6.name=Singularity Stabilization Ring-ZPM
SingularityStabilizationRingCasings.7.name=Singularity Stabilization Ring-UV
SingularityStabilizationRingCasings.8.name=Singularity Stabilization Ring-UHV
SingularityStabilizationRingCasings.9.name=Singularity Stabilization Ring-UEV
SingularityStabilizationRingCasings.10.name=Singularity Stabilization Ring-UIV
SingularityStabilizationRingCasings.11.name=Singularity Stabilization Ring-UMV
SingularityStabilizationRingCasings.12.name=Singularity Stabilization Ring-UXV
SingularityStabilizationRingCasings.13.name=Singularity Stabilization Ring-MAX
NameVendingMachines=Vending Machines
Tooltip_VendingMachines_MachineType=Vending Machines
Tooltip_VendingMachines_Controller=Controller block for the Vending Machines
Tooltip_VendingMachines_00=A large trade machine, Vending Machines, Place the marked item into the machine's main block slot to set it as the machine's output item.
Tooltip_VendingMachines_01=When powered by a wireless EU Net, it supports parallel multi-recipe processing with a fixed working time of 6.4 seconds.
Tooltip_VendingMachines_02=Put the desired output item into the machine's main block. Any input item will produce the desired output item!
Tooltip_VendingMachines_03=The machine has a default of int parallel processing, a fixed working time of 6.4 seconds, and consumes no power.
NameWindTurbine=Large Wind Turbine
Tooltip_WindTurbine_MachineType=Wind Turbine
Tooltip_WindTurbine_Controller=Controller block for the Large Wind Turbine
Tooltip_WindTurbine_00=A large wind turbine that starts operating once the rotor is placed into the controller.
Tooltip_WindTurbine_01=The higher the grade of the rotor, the more power it generates.
Tooltip_WindTurbine_02=The power generation formula is: UHV * Wind Factor * Rotor Level.The Wind Factor refreshes every 30 seconds and ranges from 0.5 to 1.5.
Tooltip_WindTurbine_03=Use wire cutters to enable or disable wireless mode!In wireless mode, the structure no longer requires a power module.
Tooltip_WindTurbine_04=Clean energy! May your skies remain pollution-free!
StructureInfo_WindTurbine_00=The rotor material is classified as follows:
StructureInfo_WindTurbine_01=Wood-Level 1-1x
StructureInfo_WindTurbine_02=Iron-Level 2-4x
StructureInfo_WindTurbine_03=Steel-Level 2-8x
StructureInfo_WindTurbine_04=Carbon-Level 4-16x
StructureInfo_WindTurbine_05=EnergyTic Alloy-Level 5-32x
StructureInfo_WindTurbine_06=Tungsten Steel-Level 6-64x
StructureInfo_WindTurbine_07=Vibrant-Level 7-128x
StructureInfo_WindTurbine_08=Iridium-Level 8-256x
StructureInfo_WindTurbine_09=They are terrifyingly powerful!
NameSolarEnergyArray=Solar Energy Array
Tooltip_SolarEnergyArray_MachineType=Solar Energy Array
Tooltip_SolarEnergyArray_Controller=Controller block for the Solar Energy Array
Tooltip_SolarEnergyArray_00=A large solar panel, better than the smaller one!
Tooltip_SolarEnergyArray_01=It works at all times, don't ask why! This is a highly advanced machine!
Tooltip_SolarEnergyArray_02=The power generation formula is MAX * MAX.
Tooltip_SolarEnergyArray_03=Clean energy! May your skies remain pollution-free!
Tooltip_SolarEnergyArray_04=Place the Astral Array Fabricator in the Controller Block to activate Wireless Mode.
Tooltip_SolarEnergyArray_05=After activating Wireless Mode, Dynamo Hatches are no longer needed.
NameSubstanceReshapingDevice=Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_MachineType=Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_Controller=Controller block for the Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_00=Void begets all things, and chaos forges gods. All matter can be reshaped, but great power cannot be defied.
Tooltip_SubstanceReshapingDevice_01=The laws of the universe are both a cage and a shackle. All things follow the path of entropy—life will inevitably decay, stars will burn out, and dust will return to dust. But we refuse to accept this fate.
Tooltip_SubstanceReshapingDevice_02=They are nameless entities, echoes from beyond reality, remnants we brought back from the unknown when we tampered with the laws of the universe.
Tooltip_SubstanceReshapingDevice_03=We are the creators of stars, the manipulators of reality, and the ultimate masters of gravity!
Tooltip_SubstanceReshapingDevice_04=Some particles exhibit arrangements that defy known physical rules, some substances exist in ways that violate the laws of thermodynamics.
Tooltip_SubstanceReshapingDevice_05=and some creations… vanish the moment we attempt to document them, as if they never existed at all.
Tooltip_SubstanceReshapingDevice_06=The machine supports cross-recipe parallel processing!
Tooltip_SubstanceReshapingDevice_07=Supports up to 10 recipes running simultaneously! The optimal ratio for each recipe is 10*10!
Tooltip_SubstanceReshapingDevice_08=If any recipe exceeds 10 units in operation, it will cause a decrease in total parallel efficiency!
Tooltip_SubstanceReshapingDevice_09=But remember this—creators are also destroyers.
Tooltip_SubstanceReshapingDevice_10="When the gods fall silent, mortals may seize the mantle of power. But remember, the mantle was never truly ours to claim."
SubstanceReshapingDeviceRecipes=Singularity Stabilization Ring Casings Live:  %s
NameBlueDogMachine=Blue Dog Fountain
Tooltip_BlueDogMachine_MachineType=Blue Dog Fountain
Tooltip_BlueDogMachine_Controller=Controller Block of Blue Dog Fountain
Tooltip_BlueDogMachine_00=In honor of BlueDog — the legendary creator of unofficial mods!
Tooltip_BlueDogMachine_01=A legendary device that turns regular water into ultra-pure water — with nothing else!Rumor has it the idea came from a team outing…
Tooltip_BlueDogMachine_02=Putting a Hotdog Ingot into the machine seems to get it... a little too excited?
Tooltip_BlueDogMachine_03=Oh, and you’d better not look too closely at where the water comes out… It’s not exactly elegant.
Tooltip_BlueDogMachine_04=“He doesn’t look very comfortable, does he?”
Tooltip_BlueDogMachine_05=“Not really. He might actually be enjoying it…”
Tooltip_BlueDogMachine_06=Enjoy yourself — you’re definitely going to like him!
NameMonkeyShit=The Holy Royal High Priest of Poop Transportation
Tooltip_MonkeyShit_MachineType=The Holy Royal High Priest of Poop Transportation
Tooltip_MonkeyShit_Controller=Controller Block of The Holy Royal High Priest of Poop Transportation
Tooltip_MonkeyShit_00=The Relentless Poop Mover!
Tooltip_MonkeyShit_01=Seriously?! Where on earth did he get all this crap!?
Tooltip_MonkeyShit_02=At times, he walks near the gods... yet strays far from mankind.
Tooltip_MonkeyShit_03=“Please, post something else, I’m begging you!”
Tooltip_MonkeyShit_04=F*** it, you might as well post crap instead of this nonsense!
Tooltip_MonkeyShit_05=Just pour some smelly liquid into the machine — who knows what kind of surprise you’ll get!
GT5U.gui.text.SingularityStabilizationRingCasingsLive=Singularity Stabilization Ring level insufficient!

#RecipeMap
EOHB_Recipe_SubstanceReshapingDevice=Substance Reshaping Device
EOHB_Recipe_BlueDogFountain=Blue Dog Fountain
EOHB_Recipe_BlueDogFountainMAX=Blue Dog Fountain Max
EOHB_Recipe_MonkeyShit=The Holy Royal High Priest of Poop Transportation

#item
EOHB_Harmony=Harmony
EOHB_Harmony_Tooltip=You mean I spent all those materials... just to make this thing!?
item.chengdu_heart.name=Heart Of ChengDu
EOHB_ChengDuHeart_Tooltip_00=A... thing? Or maybe a gem? Looks pretty valuable
EOHB_ChengDuHeart_Tooltip_01=and judging by where it came from… yeah, let’s not think too hard about that.
item.Monkey.name=Monkey
EOHB_Monkey_Tooltip_00=Legendary Poop Handler of the Squad!
EOHB_Monkey_Tooltip_01=Monkeys and poop really are a pair of star-crossed lovers...
item.Shit.name=Shit
EOHB_Shit_Tooltip_00=As you can see... this is a pile of... poop.
