Disable_loading=§4§l§o机器被禁止加载！请前往配置文件MachineLoaderConfig中开启机器！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
WirelessNetwork=直接从无线网络获取EU
StructureTooComplex=结构太复杂了！
Tooltip_Details=§d具体细节: 
add_InputBus=任意外壳
add_OutputBus=任意外壳
add_inputHatch=任意外壳
add_outputHatch=任意外壳
add_DynamoHatch=任意外壳
add_MaintenanceHatch=任意外壳
EOHB_Text_SeparatingLine=-----------------------------------------
EOHB_WirelessMode_On=无线模式已开启
EOHB_WirelessMode_Off=无线模式已关闭
EOHB_Starry_Miracle_Project=§6✦ §3§o§lEOHB-----星河奇迹计划 §6✦
EOHB_Legendary_Machine_Project=§1♢ §6§o§lEOHB-----传奇机器计划 §1♢
EOHB_Client_PlayerJoin00=§a§l欢迎使用 §bEyeOfHarmonyBuffer！
EOHB_Client_PlayerJoin01=§e你可以通过以下链接打开配置文件，查看你开启了哪些功能。
EOHB_Client_PlayerJoin01_1=§e单击下方 §b蓝色文字 §e即可打开对应的配置文件。当前所有功能默认为§c关闭§e。
EOHB_Client_PlayerJoin01_2=§a输入§e/eoh_configlist§a可以再次显示下方这四个配置文件连接！
EOHB_Client_PlayerJoin02=§b[主配置文件 main.cfg]
EOHB_Client_PlayerJoin03=§b[物品配置 items.cfg]
EOHB_Client_PlayerJoin04=§b[流体配置 fluids.cfg]
EOHB_Client_PlayerJoin05=§b[机器加载配置 MachineLoaderConfig.cfg]
EOHB_Client_PlayerJoin06=§b[打开配置文件夹]
EOHB_Client_PlayerJoin07=§a设置并保存配置文件后，可在游戏内输入 §e/eoh_reloadconfig §a进行热重载。
EOHB_Client_PlayerJoin07_1=§7（配方类修改及机器加载配置更改需要重启游戏才能生效。）
EOHB_Client_PlayerJoin07_2=§a祝你游戏愉快！
EOHB_Config_Not_Exist=§c配置目录不存在！
EOHB_Open_Config=§a已打开配置文件夹。
EOHB_Opened=§a已打开：
EOHB_Open_Failed=§c打开配置失败：
itemGroup.EOHBMetaItems1=EOHB的物品们
itemGroup.EOHBGears=EOHBGears
itemGroup.EOHBMetaBlocks=EOHB的方块们
itemGroup.EOHB=EOHB
SingularityStabilizationRingCasings.0.name=奇点稳定环-LV
SingularityStabilizationRingCasings.1.name=奇点稳定环-MV
SingularityStabilizationRingCasings.2.name=奇点稳定环-HV
SingularityStabilizationRingCasings.3.name=奇点稳定环-EV
SingularityStabilizationRingCasings.4.name=奇点稳定环-IV
SingularityStabilizationRingCasings.5.name=奇点稳定环-LuV
SingularityStabilizationRingCasings.6.name=奇点稳定环-ZPM
SingularityStabilizationRingCasings.7.name=奇点稳定环-UV
SingularityStabilizationRingCasings.8.name=奇点稳定环-UHV
SingularityStabilizationRingCasings.9.name=奇点稳定环-UEV
SingularityStabilizationRingCasings.10.name=奇点稳定环-UIV
SingularityStabilizationRingCasings.11.name=奇点稳定环-UMV
SingularityStabilizationRingCasings.12.name=奇点稳定环-UXV
SingularityStabilizationRingCasings.13.name=奇点稳定环-MAX
NameVendingMachines=大型贸易机
Tooltip_VendingMachines_MachineType=大型贸易机
Tooltip_VendingMachines_Controller=大型贸易机的控制器方块
Tooltip_VendingMachines_00=大型交易机器——自动售货机，将标记放入机器主方块槽位的物品，以设定为机器的输出物品。
Tooltip_VendingMachines_01=当连接到无线 EU 网络供电时，该机器支持并行多配方处理，并且固定工作时间为 6.4 秒。
Tooltip_VendingMachines_02=在机器主方块中放入需要产出的物品，输入任何物品都会产出需要产出的物品！
Tooltip_VendingMachines_03=机器默认拥有int并行，固定工作时间为6.4S，不耗电
NameWindTurbine=大型风力发电机
Tooltip_WindTurbine_MachineType=风力发电机
Tooltip_WindTurbine_Controller=大型风力发电机的控制器方块
Tooltip_WindTurbine_00=一台大型风力发电机，在控制器中放入转子即可工作（特指IC2风力动能发电机可以使用的转子，并非GT涡轮以及等离子的转子）
Tooltip_WindTurbine_01=越高级的转子提供的发电量越多
Tooltip_WindTurbine_02=发电公式为：UHV * 风力因子 * 转子等级，风力因子半分钟刷新一次，范围是0.5-1.5
Tooltip_WindTurbine_03=通过剪线钳开启/关闭无线模式！无线模式下结构不再需要动力舱！
Tooltip_WindTurbine_04=清洁能源！祝你的天空中没有污染！
StructureInfo_WindTurbine_00=转子材料分级如下:
StructureInfo_WindTurbine_01=木转子-等级1-1倍
StructureInfo_WindTurbine_02=铁转子-等级2-4倍
StructureInfo_WindTurbine_03=钢转子-等级3-8倍
StructureInfo_WindTurbine_04=碳转子-等级4-16倍
StructureInfo_WindTurbine_05=充能合金转子-等级5-32倍
StructureInfo_WindTurbine_06=钨钢转子-等级6-64倍
StructureInfo_WindTurbine_07=脉冲合金转子-等级7-128倍
StructureInfo_WindTurbine_08=铱转子-等级8-256倍
StructureInfo_WindTurbine_09=他们强的可怕
NameSolarEnergyArray=太阳能阵列
Tooltip_SolarEnergyArray_MachineType=太阳能阵列
Tooltip_SolarEnergyArray_Controller=太阳能阵列的控制器方块
Tooltip_SolarEnergyArray_00=一台大型太阳能，比小型的更好！
Tooltip_SolarEnergyArray_01=任何时候都可以工作，不要问为什么！这是一台很高级的机器！
Tooltip_SolarEnergyArray_02=发电公式为 MAX*MAX
Tooltip_SolarEnergyArray_03=清洁能源！祝你的天空中没有污染！
Tooltip_SolarEnergyArray_04=在控制器中放置星阵开启无线模式
Tooltip_SolarEnergyArray_05=开启无线模式后不再需要能源仓
NameSubstanceReshapingDevice=物质重塑仪
Tooltip_SubstanceReshapingDevice_MachineType=物质重塑仪
Tooltip_SubstanceReshapingDevice_Controller=物质重塑仪的控制器方块
Tooltip_SubstanceReshapingDevice_00=§6✦ §e虚无孕育万物，混沌锻造神明。§6✦ 凡物皆可重塑，§c唯有伟力不可违逆。
Tooltip_SubstanceReshapingDevice_01=§b➤ §a宇宙的法则，是牢笼，也是枷锁。万物遵循§c熵增§a，生命终将腐朽，恒星燃尽，尘埃归于尘埃。§e但我们拒绝接受这宿命。
Tooltip_SubstanceReshapingDevice_02=§6✦ 它们是无名之物，是§7现实之外的回响§6，是我们在篡改宇宙法则时，从§e未知之境§7带回的残响。
Tooltip_SubstanceReshapingDevice_03=§6✦ §e我们是§b星辰的缔造者§e，是§a现实的篡改者§e，是§6引力的终极主宰！§6✦
Tooltip_SubstanceReshapingDevice_04=§b➤ §7有些粒子排列不符合已知物理规则，有些物质的存在方式§c违背了热力学定律§7。
Tooltip_SubstanceReshapingDevice_05=§8➤ §7甚至有些产物……在我们记录它们的瞬间§c消失了§7，仿佛它们从未存在。
Tooltip_SubstanceReshapingDevice_06=§6✦ 机器支持§e跨配方并行！§6✦
Tooltip_SubstanceReshapingDevice_07=§b➤ §e支持最高§a10种配方同时运行！每种配方最佳比例为§b10§e×§b10§e。
Tooltip_SubstanceReshapingDevice_08=§c➤ §7如果有配方高于§b10个§7在运行，会导致总并行下降！
Tooltip_SubstanceReshapingDevice_09=§4✦ §e但请铭记——§c创世者§7，亦是§4毁灭者§e。§4✦
Tooltip_SubstanceReshapingDevice_10=§6“§7当众神沉默，凡人便可夺取权柄。但请记住，§c权柄从来不会属于我们§7。§6”
SubstanceReshapingDeviceRecipes=奇点稳定环等级:  %s
NameBlueDogMachine=蓝狗喷泉
Tooltip_BlueDogMachine_MachineType=蓝狗喷泉
Tooltip_BlueDogMachine_Controller=蓝狗喷泉的控制器方块
Tooltip_BlueDogMachine_00=§9§l致敬传奇私活开发者：§b§l蓝狗！§r
Tooltip_BlueDogMachine_01=§7只需要§b输入水§7就能产出§f高纯水§7的传奇机器，§r§8灵感来自某次小团体团建……§r
Tooltip_BlueDogMachine_02=§7在机器中放入一个§6热狗锭§7似乎会让它§e很兴奋§7？§r
Tooltip_BlueDogMachine_03=§8哦，你最好不要看到它是从§4哪里喷出来§8的，§c这并不雅观……§r
Tooltip_BlueDogMachine_04=§3“他看起来不太舒服？”§r
Tooltip_BlueDogMachine_05=§5“并不，§d他或许乐在其中§5……”§r
Tooltip_BlueDogMachine_06=§a祝你玩得开心！§b你会喜欢他的！§r
NameMonkeyShit=圣皇家搬屎大祭司
Tooltip_MonkeyShit_MachineType=圣皇家搬屎大祭司
Tooltip_MonkeyShit_Controller=圣皇家搬屎大祭司的控制器方块
Tooltip_MonkeyShit_00=§6§l无情的搬屎机器！§r
Tooltip_MonkeyShit_01=§e哦天哪，§c他是从哪里找到的这些玩意？！§r
Tooltip_MonkeyShit_02=§7有的时候§d他离神很近§7，§8但是离人很远了§7……§r
Tooltip_MonkeyShit_03=§b“§f我求你发点其他的吧§b”§r
Tooltip_MonkeyShit_04=§c我草，§6你还是发屎吧§c，别发这些玩意了§f……§r
Tooltip_MonkeyShit_05=§a往机器里面塞入一些有气味的液体即可获得一些惊喜！§r §7（友情提示：气味自负）§r
GT5U.gui.text.SingularityStabilizationRingCasingsLive=奇点稳定环等级不足！

#RecipeMap
EOHB_Recipe_SubstanceReshapingDevice=物质重塑仪
EOHB_Recipe_BlueDogFountain=蓝狗喷泉
EOHB_Recipe_BlueDogFountainMAX=蓝狗喷泉Max
EOHB_Recipe_MonkeyShit=圣皇家搬屎大祭司

#item
EOHB_Harmony=鸿蒙
EOHB_Harmony_Tooltip=你是指我花费那么多材料就做出来一个这个玩意！？
item.chengdu_heart.name=成都之心
EOHB_ChengDuHeart_Tooltip_00=一个。。？或者一颗。。？看起来很贵重的东西
EOHB_ChengDuHeart_Tooltip_01=似乎是从某人身后掉出来的...不要深究!
item.Monkey.name=猴子
EOHB_Monkey_Tooltip_00=小团体传奇搬屎员！
EOHB_Monkey_Tooltip_01=猴子和屎真是一对苦命鸳鸯啊......
item.Shit.name=屎
EOHB_Shit_Tooltip_00=如你所见 这就是一坨...屎...
